.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #dee2e6;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #dee2e6;
}

.select2 {
    max-width: 100%;
    width: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}
.select2-container--open {
    z-index: 9999;
}
.searchable-fields {
    padding-left:5px;
}
.searchable-link {
    padding:0 5px 0 5px;
}
.searchable-link:hover   {
    cursor: pointer;
    background: #eaeaea;
}
.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

.form-group .required::after {
    content: " *";
    color: red;
}

.form-check.is-invalid ~ .invalid-feedback {
    display: block;
}

.dataTables_scrollBody, .dataTables_wrapper {
    position: static !important;
}
.dropdown-button {
    cursor: pointer;
    font-size: 0.85em;
    display:block
}
.dropdown-menu i {
    font-size: 1.33333em;
    line-height: 0.65em;
    vertical-align: -15%;
    color: #000;
}

.leftmenu {
	left: -40px !important;	
}

.bg-aqua {
    background-color: #00c0ef !important;
	color:#fff !important;
}

.bg-cyan {
    background-color: #6ccac9 !important;
	color:#fff !important;
}

.bg-red {
    background-color: #dd4b39 !important;
	color:#fff !important;
}

.bg-green {
    background-color: #00a65a !important;
	color:#fff !important;
}

.bg-yellow {
    background-color: #f39c12 !important;
	color:#fff !important;
}

.bg-lightblue {
    background-color: #57c8f2 !important;
	color:#fff !important;
}

.bg-purple {
    background-color: #AE66A2 !important;
	color:#fff !important;
}

.box.box-info {
    border-top-color: #00c0ef;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.pull-right {
    float: right!important;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}

.btn-cyan {
	background-color: #41cac0 !important;
	color:#fff !important;
	font-weight: bold !important;
}

.btn-warningcustom {
	background-color: #f1c500 !important;
	color:#fff !important;
	font-weight: bold !important;
}

.buttons-select-all {
	background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}

.buttons-select-none {
	background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}

.member-login-box {
	width: 580px;
    margin: 7% auto;
}

.or-seperator {
    margin: 30px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}

.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}